plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28//29及以下在鸿蒙系统手机上无法后台吐司,29以上无需悬浮窗和推送开关，都可以后台
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.getActivity:ToastUtils:12.3'
}