<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toBackgroundShowToast"
        android:text="跳转设置并吐司"/>

    <Button
        android:id="@+id/btn_desktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toDesktopToast"
        android:text="回到桌面并吐司"/>

    <Button
        android:id="@+id/btn_system_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickActionSend"
        android:text="调用系统分享并吐司"/>

    <Button
        android:id="@+id/btn_launch_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLaunchQQ"
        android:text="直接打开QQ"/>

    <Button
        android:id="@+id/btn_launch_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLaunchWeChat"
        android:text="打开微信，分身弹窗"/>

</LinearLayout>